[gd_scene load_steps=2 format=3 uid="uid://ce5hxllfubafk"]

[ext_resource type="Texture2D" uid="uid://bl8tg7p0xgd2k" path="res://gfx/backgrounds.png" id="1_em0rs"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(397, 303)
scale = Vector2(55.1406, 39.6875)
texture = ExtResource("1_em0rs")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)
