[gd_scene load_steps=3 format=3 uid="uid://c4rvqn7u66tmv"]

[ext_resource type="PackedScene" uid="uid://dd6u43gkeycdg" path="res://scenes/ui_hud.tscn" id="1_77ls8"]

[sub_resource type="SystemFont" id="SystemFont_15x5g"]

[node name="Node2D" type="Node2D"]
position = Vector2(56, 0)

[node name="title" type="RichTextLabel" parent="."]
editor_description = "Font should be Karnivore Regular
Animation switching between Regular and Tecca considered"
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_right = 142.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_15x5g")
theme_override_font_sizes/normal_font_size = 64
text = "Defector"

[node name="buildnum" type="RichTextLabel" parent="."]
top_level = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1"

[node name="UI" parent="." instance=ExtResource("1_77ls8")]
offset_left = 319.0
offset_top = 619.0
offset_right = 319.0
offset_bottom = 619.0
