[gd_scene load_steps=5 format=3 uid="uid://dd6u43gkeycdg"]

[ext_resource type="PackedScene" uid="uid://dhnb6bon23jcb" path="res://scene/buttons/start.tscn" id="1_wtdk1"]
[ext_resource type="PackedScene" uid="uid://cs4n1drvyi23i" path="res://scene/buttons/options.tscn" id="2_v1efp"]
[ext_resource type="PackedScene" uid="uid://md0edtcaf4bt" path="res://scene/buttons/credits.tscn" id="3_ulobw"]
[ext_resource type="PackedScene" uid="uid://b1dsiqttajv52" path="res://scene/buttons/quit.tscn" id="4_m1h0r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" parent="." instance=ExtResource("1_wtdk1")]
layout_mode = 0
anchors_preset = 0

[node name="options" parent="." instance=ExtResource("2_v1efp")]
layout_mode = 0
anchors_preset = 0

[node name="credits" parent="." instance=ExtResource("3_ulobw")]
layout_mode = 0
anchors_preset = 0

[node name="exit" parent="." instance=ExtResource("4_m1h0r")]
layout_mode = 0
anchors_preset = 0
